// gradient na zdjeciu
@gradient: #0D0D0D;


//kolor tekstu
@grey-text: #F2F2F2;

//kolor zielony
@green-color: #D3F266;

//ciemny kolor
@dark-color: #404040;

//kolor tla
@background-color: #0D0D0D;