@phone: ~"only screen and (min-width: 768px)";
@tablet: ~"only screen and (min-width: 992px)";
@desktop: ~"only screen and (min-width: 1200px)";

//czcionki
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@400;700&family=Lato:wght@400;700&display=swap');

.basic-transition
{
    transition: all 0.2s ease-in;
}

.hide {
    opacity: 0;
}

.show {
    opacity: 1;
}

