

.flex{
    display: flex;
}

.main
{
    background-image: url(/pexels-maksim-goncharenok-4422913.png);
    max-width: 1366px;
    height: 900px;
    margin: 0 auto;
    background-position: 65% 0;
}

.top-bar
{
    max-width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 40px;
}

.logo
{
    a
    {
        text-decoration: none;
        color: @grey-text;
        .basic-transition;
        &:hover
        {
            color: @green-color;
        }
    }
}


//Menu
//ukrywa menu glowne
#main-menu{
    display:none;
    @media @phone{
        display: block;
    }
}
//menu mobilne
.slicknav_menu{
    position: absolute;
    left: 0;
    right: 0;
    @media @phone{
        display: none;
    }
}

//social w menu mobilnym
#main-menu-social{
    display: inline;
    @media @phone
    {
        display: none;
    }
}

//logo
.logo{
    font-family: 'Lato', sans-serif;
    font-size: 32px;
    line-height: 34px;
    color: @grey-text;
    width: 30%;
    padding-left: 25px;
}

//nawigacja desktop
.nav
{
    display: flex;
    justify-content: right;
    width: 70%;
    li
    {
        display: inline;
        font-family: 'Lato', sans-serif;
        font-size: 31px;
        line-height: 34px;
        padding-right: 34px;
        
        a
        {
            text-decoration: none;
            color: @grey-text;
            .basic-transition;
            &:hover
            {
                color: @green-color;
                cursor: pointer;
            }
        }
        
    }
   
}

.bottom-bar
{
    width: 100%;
    justify-content: center;
    .bottom-left
    {
        width: 80%;
        h1{
            font-family: 'Antonio', sans-serif;
            font-weight: 700;
            font-size: 50px;
            line-height: 70px;
            color: @grey-text;
            padding-top: 350px;
            @media @phone
            {
                width: 75%;
                font-size: 72px;
                line-height: 93px;
            }
            
        }
        p
        {
            font-family: 'Lato', sans-serif;
            font-size: 30px;
            line-height: 35px;
            color: @green-color;
            padding-top: 40px;
      
        }
    }
    .bottom-right
    {
        display: none;
        @media @phone
        {
            display: flex;
    
            padding-top: 200px;
            
        }
        .social-icons
        {
            flex-direction: column;
            row-gap: 15px;
            font-size: 20px;
            a
            {
               color: @gradient; 
                
                &:hover
                {
                    .basic-transition;
                    transform: scale(120%);
                }
            }
            
            
        }
    }
}

//sekcja trening
.training
{
    background-color: @background-color;
    max-width: 1366px;
    margin: 0 auto;
}
    
.training-photo-left
{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    @media @phone
    {
        flex-direction: row;
        padding: 20px 0;
    }
    .photo-left
    {
        img
        {
            width: 100%;
            
        }
         @media @phone
            {
                width: 40%;
                display: flex;
                align-items: center;
                img
                {
                  min-width: 100%;
                }
            }
    }
    .description-right
    {
    h3
    {
        font-size: 46px;
        line-height: 59px;
        font-family: 'Antonio';
        color: @green-color;
        padding-top: 20px;
        text-align: center;
    }
    p
    {
        font-size: 24px;
        line-height: 34px;
        font-family: 'Lato';
        color: @grey-text;
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: justify;
    }
     @media @phone
            {
                width: 60%;
                justify-content: center;
                padding-left: 30px;
            }
    }
}

.training-photo-right
{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    @media @phone
    {
        flex-direction: row-reverse;
        padding: 20px 0;

    }
    .photo-right
    {
        img
        {
            width: 100%;
            
        }
         @media @phone
            {
                width: 40%;
                display: flex;
                align-items: center;
                img
                {
                  min-width: 100%;
                }
            }
    }
    .description-left
    {
    h3
    {
        font-size: 46px;
        line-height: 59px;
        font-family: 'Antonio';
        color: @green-color;
        padding-top: 20px;
        text-align: center;
    }
    p
    {
        font-size: 24px;
        line-height: 34px;
        font-family: 'Lato';
        color: @grey-text;
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: justify;
    }
     @media @phone
            {
                width: 60%;
                justify-content: center;
                padding-right: 30px;
            }
    }
}

//sekcja abonament
.abonament
{
    max-width: 1366px;
    margin: 0 auto;
    background-color: @gradient;
    
    h2{
        font-size: 64px;
        line-height: 83px;
        font-family: 'Antonio', sans-serif;
        font-weight: 700;
        color: @grey-text;
        padding-top: 30px;
        width: 90%;
        text-align: center;
        margin: 0 auto;
    }
}
.subscription
{
    
    
    background-color: @gradient;
    padding: 50px 0;
    flex-direction: column;
   
    @media @phone
    {
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: 0 auto;
        
    }
}
.subscription-single
{
    flex-direction: column;
    display: flex;
    background-color: @dark-color;
    width: 80%;
    margin: 30px auto;
    border-radius: 10px;
    text-align: center;
    height: 724px;
    @media @phone
    {
        flex-direction: column;
        max-width: 30%;
                
    }
    
}

.subscription-name-price
{
    width: 90%;
    height: 20%;
    margin: 0 auto;
    h4
    {
        font-size: 52px;
        line-height: 34px;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        color: @grey-text;
        text-align: center;  
        padding: 40px 0 10px 0;
    }
    h5
    {
        font-size: 24px;
        line-height: 34px;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        color: @green-color;
        text-align: center;  
        
    }
}

.subscription-offert
{
    width: 90%;
    height: 65%;
    margin: 0 auto;
    padding-top: 30px;
    p
    {
        font-size: 24px;
        line-height: 30px;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        color: @grey-text;
        text-align: center; 
        padding-bottom: 20px;
    }
}

.subbscription-button
{
    width: 90%;
    height: 15%;
    margin: 0 auto;
    img
    {
        border-radius: 50%;
        &:hover
        {
            .basic-transition;
            background-color: @grey-text;
        }
    }
}